@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: "Estedad";
        src: local("Estedad"),
            url("/public/fonts/Estedad/Estedad-Regular.woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "EstedadBlack";
        src: local("EstedadBlack"),
            url("/public/fonts/Estedad/Estedad-Black.woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "EstedadBold";
        src: local("EstedadBold"),
            url("/public/fonts/Estedad/Estedad-Bold.woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "EstedadMedium";
        src: local("EstedadMedium"),
            url("/public/fonts/Estedad/Estedad-Medium.woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "EstedadLight";
        src: local("EstedadLight"),
            url("/public/fonts/Estedad/Estedad-Light.woff2");
        font-display: swap;
    }

    @font-face {
        font-family: "EstedadThin";
        src: local("EstedadThin"),
            url("/public/fonts/Estedad/Estedad-Thin.woff2");
        font-display: swap;
    }
}

@layer components {
 .sub-menu--active {
        @apply text-teal-600 font-EstedadMedium;
    }

    .hide {
        @apply opacity-0 !hidden;
    }

    .show {
        @apply opacity-100;
    }

    .show-comment {
        @apply !opacity-100 !flex;
    }

    .sub-menu::before {
        content: "";
        position: absolute;
        top: 30px;
        left: 50%;
        width: 0;
        height: 2px;
        border-radius: 20px;
        background-color: #00806C;
        transform: translateX(-50%);
        transition: all cubic-bezier(0.4, 0, 0.2, 1) 200ms;
        -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 200ms;
        -moz-transition: all cubic-bezier(0.4, 0, 0.2, 1) 200ms;
        -ms-transition: all cubic-bezier(0.4, 0, 0.2, 1) 200ms;
        -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 200ms;
    }

    .sub-menu:hover::before {
        width: 90%;
    }

    .sub-menu:hover {
        color: #00806C;
    }

    .section-btn {
        @apply flex-center gap-3 relative max-w-[174px] mx-auto mt-10 py-3 pr-6 pl-5 bg-transparent hover:bg-teal-600 border-2 border-teal-600 text-teal-800 hover:text-white rounded-2xl transition-all;
    }

    .footer-items {
        @apply relative
    }

    .footer-items::before {
        content: "";
        position: absolute;
        background: #3f3f46;
        width: 6px;
        height: 6px;
        right: -14px;
        top: 12px;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
    }

    .sort-btn {
        @apply inline-block text-slate-500 py-3 px-4 rounded-lg transition-all
    }

    .sort-btn--active {
        @apply font-EstedadMedium text-zinc-700 bg-gray-100
    }

    .breadcrumb {
        @apply hidden md:flex items-center gap-x-3 bg-white w-full py-4 px-7 mt-7 rounded-xl;
    }

    .breadcrumb__item {
        @apply flex items-center gap-1.5 text-lg child:text-zinc-700/80;
    }

    .breadcrumb__item--acive {
        @apply font-EstedadMedium child:text-zinc-700;
    }

    .courses-sessions-head {
        @apply overflow-hidden rounded-2xl bg-gray-100 transition-all
    }

    .courses-sessions-title {
        @apply flex items-center justify-between h-12 md:h-[75px] px-3 md:px-5 bg-gray-100 cursor-pointer transition-all hover:bg-gray-200
    }

    .courses-sessions-title--active {
        @apply bg-gray-200 transition-all
    }

    .courses-sessions-wrapper {
        @apply overflow-hidden child:border-b child:border-b-gray-200 transition-all
    }

    .side-bar--active {
        @apply text-white bg-teal-500 rounded-lg
    }

    .profile-menu--show {
       @apply !top-14 !visible !opacity-100
    }   
}

@layer utilities {
    .flex-center {
        @apply flex items-center justify-center;
    }

    .container-2 {
        width: 100%;
        padding-right: 25px;
        padding-left: 25px;
        margin-right: auto;
        margin-left: auto;
    }
}