<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/app.css" rel="stylesheet">
    <link rel="icon" href="../images/fav-icon.png">
    <title> تک لرن | دوره </title>
</head>

<body dir="rtl" class="font-Estedad bg-gray-100">

    <svg class="hidden">
        <symbol id="menu-bars" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </symbol>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </symbol>
        <symbol id="chevron-down" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </symbol>
        <symbol id="bell" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
        </symbol>
        <symbol id="information-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
        </symbol>
        <symbol id="x-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </symbol>
        <symbol id="arrow-left-start-on-rectangle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
          </symbol>
          <symbol id="user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </symbol>
          
    </svg>

    <!-- Header -->
    <header class="bg-neutral-50 shadow-md fixed top-0 left-0 w-full z-50">
        <div class="container-2">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <!-- Header Logo -->
                <div class="flex-center w-full md:w-auto py-2.5 md:py-0 md:h-28 mx-6 lg:mx-14 border-b md:border-none">
                    <a href="../index.html">
                        <img src="../images/logo/Logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Header Details -->
                <div class="w-full md:w-auto py-2.5 md:py-0 flex flex-wrap justify-between items-center grow z-50">
                    <!-- Sidebar Header Toggle & Searchbar -->
                    <div class="flex flex-wrap items-center gap-x-4">
                        <!--Sidebar Header Toggle-->
                        <div class="menu-btn cursor-pointer">
                            <svg class="w-7 md:w-9 h-7 md:h-9 transition-all">
                                <use href="#menu-bars"></use>
                            </svg>
                        </div>
                        <!--Header Searchbar-->
                        <div class="relative group hidden lg:block z-50" id="searchbox">
                            <form class="hidden xl:block" action="" method="get">
                                <label class="relative h-14 block transition-all">
                                    <input id="search-input"
                                        class="rounded-full text-slate-500 placeholder:text-slate-500 w-48 focus:w-64 h-full border border-transparent hover:border-gray-200 focus:border-gray-300 outline-none focus:text-zinc-700  bg-gray-100 text-base placeholder:text-lg pl-14 pr-5 block transition-all"
                                        name="s" type="text" placeholder="جستجو">
                                    <button id="search-btn"
                                        class="absolute left-5 top-0 bottom-0 w-7 h-7 my-auto text-slate-500"
                                        type="submit" role="button">
                                        <svg class="w-7 h-7">
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </button>
                                </label>
                            </form>
                            <!-- SearchBar Mobile -->
                            <div class="xl:hidden">
                                <div
                                    class="searchbox flex-center w-14 h-14 rounded-full bg-gray-100 transition-colors cursor-pointer">
                                    <svg class="w-6 h-6 text-slate-500">
                                        <use xlink:href="#search"></use>
                                    </svg>
                                </div>
                                <!-- When Click Box Showing -->
                                <div class="absolute -left-24 top-full pt-4 z-10 transition-all hide"
                                    id="searchbox-dropdown">
                                    <form action="" method="get">
                                        <label class="relative block w-64">
                                            <input
                                                class="w-full h-16 pr-7 pl-10 text-lg bg-white placeholder:text-slate-500 text-zinc-700 outline-none rounded-2xl"
                                                type="text" name="s" placeholder="جستجو در بین دوره ها">
                                            <button
                                                class="absolute left-0 top-0 bottom-0 w-12 h-full my-auto text-slate-500"
                                                type="submit" role="button">
                                                <svg class="ml-2 w-6 h-6">
                                                    <use xlink:href="#search"></use>
                                                </svg>
                                            </button>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Header Profile -->
                    <div class=" ml-4 flex items-center gap-x-2.5 md:gap-x-5">
                        <!-- Profile Notifications -->
                        <div class="cursor-pointer">
                            <div class="notification-icon relative transition-all">
                                <svg class="w-5 md:w-6 h-5 md:h-6">
                                    <use xlink:href="#bell"></use>
                                </svg>

                                <div
                                    class="notification-menu absolute invisible opacity-0 -top-10 left-0 mt-4 flex max-h-[415px] w-52 md:w-64 lg:w-80 flex-col border shadow-sm bg-white rounded-lg cursor-auto duration-200 transition-all">
                                    <div class="p-4">
                                        <h5 class="notification-header text-sm font-medium text-bodydark2"></h5>
                                    </div>
                                    <ul class="notifications-wrapper flex h-auto flex-col overflow-y-auto">
                                        <!-- Notifications Loaded From Js -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Profile Details -->
                        <div class="relative cursor-pointer">
                            <span class="relative flex items-center gap-x-1.5 md:gap-x-3 z-50 profile">
                                <span class="flex items-center gap-x-1.5">
                                    <svg class=" profile-icon w-4 h-4 transition-all duration-300">
                                        <use href="#chevron-down"></use>
                                    </svg>
                                    <span class="admin-name hidden md:inline-block"></span>
                                </span>
                                <span>
                                    <img
                                        class="admin-img object-cover w-10 h-10 md:w-12 md:h-12 rounded-full inline-block cursor-pointer">
                                </span>
                            </span>
                            <div
                                class="profile-menu absolute invisible opacity-0 -top-14 left-0 mt-4 flex w-60 flex-col rounded-lg border bg-white shadow-sm duration-300 transition-all">
                                <div class="p-5 border-b">
                                    <h5 class="text-base mb-2 font-EstedadMedium text-zinc-900"><a class="admin-name " href="#"> </a></h5>
                                    <a class="admin-email block text-sm text-slate-600" href="#">mailnam@mail.com</a>
                                </div>
                                <ul class="flex flex-col gap-5 border-b px-6 py-7">
                                    <li>
                                        <a href=""
                                            class="flex items-center gap-3.5 text-sm font-medium duration-300 ease-in-out hover:text-primary lg:text-base">
                                            <svg class="w-5 md:w-6 h-5 md:h-6">
                                                <use xlink:href="#user"></use>
                                            </svg>
                                            پروفایل من 
                                        </a>
                                    </li>
                                    <li>
                                        <a href=""
                                            class="flex items-center gap-3.5 text-sm font-medium duration-300 ease-in-out hover:text-primary lg:text-base">
                                            <svg class="w-5 md:w-6 h-5 md:h-6">
                                                <use xlink:href="#bell"></use>
                                            </svg>
                                            پروفایل من 
                                        </a>
                                    </li>
                                </ul>
                                <button id="logout-btn"
                                    class="flex items-center gap-3.5 px-6 py-4 text-sm font-EstedadMedium duration-300 ease-in-out hover:text-red-600 lg:text-base">
                                    <svg class="w-5 md:w-6 h-5 md:h-6">
                                        <use xlink:href="#arrow-left-start-on-rectangle"></use>
                                    </svg>
                                    خروج
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside
        class="bg-neutral-50 h-screen w-40 md:w-52 lg:w-64 py-8 fixed top-24 md:top-20 -right-64 shadow-sm z-40 transition-all">
        <nav>
            <ul class="text-zinc-800 h-screen child:text-sm child:md:text-base px-2 py-5 md:p-8">
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="main.html">صفحه اصلی
                    </a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="courses.html">دوره ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="menus.html">منو ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="articles.html">مقاله ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="users.html">کاربران</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="sessions.html">جلسات</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="category.html">دسته‌بندی‌ ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="messages.html">پیغام ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all side-bar--active" href="discount.html">کدهای تخفیف</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="comments.html">کامنت ها</a>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- Main -->
    <main class="mr-0 mt-28 py-9 px-14 transition-all">
        <!-- Add Discount Item -->
        <section>
            <div class="container">
                <h1 class="lg:text-2xl font-EstedadBold mb-8"> افزودن کد تخفیف </h1>

                <div>
                    <div class="grid gap-6 mb-6 grid-cols-1 md:grid-cols-2">
                        <div>
                            <label class="mb-3 block text-sm font-EstedadMedium">
                                کد تخفیف
                            </label>
                            <input id="code" type="text" placeholder="off"
                                class="w-full rounded-lg border border-solid bg-transparent px-5 py-3 outline-none text-gray-700 transition focus:border-blue-500 active:border-blue-500">
                        </div>
                        <div>
                            <label class="mb-3 block text-sm font-EstedadMedium">
                                درصد تخفیف
                            </label>
                            <input id="percent" type="text" placeholder=" 50"
                                class="w-full rounded-lg border border-solid bg-transparent px-5 py-3 outline-none text-gray-700 transition focus:border-blue-500 active:border-blue-500">
                        </div>
                        <div>
                            <label class="mb-3 block text-sm font-EstedadMedium">
                                مهلت استفاده
                            </label>
                            <input id="max" type="text" placeholder=" 3"
                                class="w-full rounded-lg border border-solid bg-transparent px-5 py-3 outline-none text-gray-700 transition focus:border-blue-500 active:border-blue-500">
                        </div>
                        <div>
                            <label class="mb-3 block text-sm font-EstedadMedium">
                                انتخاب دوره مورد نظر
                            </label>
                            <div class="relative z-20">
                                <select
                                    class="course-item-list relative text-gray-700 z-20 w-full appearance-none rounded-lg border border-solid bg-transparent py-3 pr-4 outline-none transition focus:border-blue-500 active:border-blue-500">
                                    <!-- Option Loaded From Js -->
                                    <option value="" class="text-gray-700"> </option>
                                </select>
                                <span class="absolute left-4 top-1/2 z-20 -translate-y-1/2">
                                    <svg class="w-5 md:w-6 h-5 md:h-6 text-gray-500">
                                        <use xlink:href="#chevron-down"></use>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>
                    <button type="button"
                        class="my-6 text-white bg-teal-600 hover:bg-teal-700 focus:ring-4 focus:ring-teal-300 font-EstedadMedium rounded-lg text-sm px-5 py-2.5 me-2 focus:outline-none"
                        id="addOffsBtn">
                        افزودن کد تخفیف
                    </button>
                </div>
            </div>
        </section>
        <!-- Discount Item List -->
        <section class="mt-10">
            <div class="container">
                <div
                    class="relative max-h-[85vh] overflow-x-auto shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px] sm:rounded-lg">

                    <div class="py-5 px-6 bg-white">
                        <h4 class="text-sm md:text-base font-EstedadBold"> لیست <span class="text-teal-600"> کد های تخفیف

                            </span>
                        </h4>
                    </div>

                    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
                        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
                            <tr>
                                <th scope="col" class="p-4">
                                    <div class="flex items-center">
                                        <input id="checkbox-all" type="checkbox"
                                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:focus:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                                        <label for="checkbox-all" class="sr-only">checkbox</label>
                                    </div>
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    شناسه
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    کد تخفیف	
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    سازنده
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    درصد
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    حداکثر تعداد استفاده	
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    تعداد استفاده شده	
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    تاریخ 	
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    حذف
                                </th>
                            </tr>
                        </thead>
                        <tbody id="discount-wrapper" class="transition-all">
                            <!-- Data Loaded From Js -->
                        </tbody>
                    </table>

                </div>
            </div>
        </section>
    </main>

    <script type="module" src="../js/panel/style.js"></script>
    <script type="module" src="../js/panel/dicount.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>