<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/app.css" rel="stylesheet">
    <link rel="icon" href="../images/fav-icon.png">
    <title> تک لرن | دوره </title>
</head>

<body dir="rtl" class="font-Estedad bg-gray-100">

    <svg class="hidden">
        <symbol id="menu-bars" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </symbol>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </symbol>
        <symbol id="chevron-down" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </symbol>
        <symbol id="bell" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
        </symbol>
        <symbol id="information-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
        </symbol>
        <symbol id="x-circle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </symbol>
        <symbol id="arrow-left-start-on-rectangle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
        </symbol>
        <symbol id="user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </symbol>

    </svg>

    <!-- Header -->
    <header class="bg-neutral-50 shadow-md fixed top-0 left-0 w-full z-50">
        <div class="container-2">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <!-- Header Logo -->
                <div class="flex-center w-full md:w-auto py-2.5 md:py-0 md:h-28 mx-6 lg:mx-14 border-b md:border-none">
                    <a href="../index.html">
                        <img src="../images/logo/Logo.png" alt="Logo">
                    </a>
                </div>
                <!-- Header Details -->
                <div class="w-full md:w-auto py-2.5 md:py-0 flex flex-wrap justify-between items-center grow z-50">
                    <!-- Sidebar Header Toggle & Searchbar -->
                    <div class="flex flex-wrap items-center gap-x-4">
                        <!--Sidebar Header Toggle-->
                        <div class="menu-btn cursor-pointer">
                            <svg class="w-7 md:w-9 h-7 md:h-9 transition-all">
                                <use href="#menu-bars"></use>
                            </svg>
                        </div>
                        <!--Header Searchbar-->
                        <div class="relative group hidden lg:block z-50" id="searchbox">
                            <form class="hidden xl:block" action="" method="get">
                                <label class="relative h-14 block transition-all">
                                    <input id="search-input"
                                        class="rounded-full text-slate-500 placeholder:text-slate-500 w-48 focus:w-64 h-full border border-transparent hover:border-gray-200 focus:border-gray-300 outline-none focus:text-zinc-700  bg-gray-100 text-base placeholder:text-lg pl-14 pr-5 block transition-all"
                                        name="s" type="text" placeholder="جستجو">
                                    <button id="search-btn"
                                        class="absolute left-5 top-0 bottom-0 w-7 h-7 my-auto text-slate-500"
                                        type="submit" role="button">
                                        <svg class="w-7 h-7">
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </button>
                                </label>
                            </form>
                            <!-- SearchBar Mobile -->
                            <div class="xl:hidden">
                                <div
                                    class="searchbox flex-center w-14 h-14 rounded-full bg-gray-100 transition-colors cursor-pointer">
                                    <svg class="w-6 h-6 text-slate-500">
                                        <use xlink:href="#search"></use>
                                    </svg>
                                </div>
                                <!-- When Click Box Showing -->
                                <div class="absolute -left-24 top-full pt-4 z-10 transition-all hide"
                                    id="searchbox-dropdown">
                                    <form action="" method="get">
                                        <label class="relative block w-64">
                                            <input
                                                class="w-full h-16 pr-7 pl-10 text-lg bg-white placeholder:text-slate-500 text-zinc-700 outline-none rounded-2xl"
                                                type="text" name="s" placeholder="جستجو در بین دوره ها">
                                            <button
                                                class="absolute left-0 top-0 bottom-0 w-12 h-full my-auto text-slate-500"
                                                type="submit" role="button">
                                                <svg class="ml-2 w-6 h-6">
                                                    <use xlink:href="#search"></use>
                                                </svg>
                                            </button>
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Header Profile -->
                    <div class=" ml-4 flex items-center gap-x-2.5 md:gap-x-5">
                        <!-- Profile Notifications -->
                        <div class="cursor-pointer">
                            <div class="notification-icon relative transition-all">
                                <svg class="w-5 md:w-6 h-5 md:h-6">
                                    <use xlink:href="#bell"></use>
                                </svg>

                                <div
                                    class="notification-menu absolute invisible opacity-0 -top-10 left-0 mt-4 flex max-h-[415px] w-52 md:w-64 lg:w-80 flex-col border shadow-sm bg-white rounded-lg cursor-auto duration-200 transition-all">
                                    <div class="p-4">
                                        <h5 class="notification-header text-sm font-medium text-bodydark2"></h5>
                                    </div>
                                    <ul class="notifications-wrapper flex h-auto flex-col overflow-y-auto">
                                        <!-- Notifications Loaded From Js -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Profile Details -->
                        <div class="relative cursor-pointer">
                            <span class="relative flex items-center gap-x-1.5 md:gap-x-3 z-50 profile">
                                <span class="flex items-center gap-x-1.5">
                                    <svg class=" profile-icon w-4 h-4 transition-all duration-300">
                                        <use href="#chevron-down"></use>
                                    </svg>
                                    <span class="admin-name hidden md:inline-block"></span>
                                </span>
                                <span>
                                    <img
                                        class="admin-img object-cover w-10 h-10 md:w-12 md:h-12 rounded-full inline-block cursor-pointer">
                                </span>
                            </span>
                            <div
                                class="profile-menu absolute invisible opacity-0 -top-14 left-0 mt-4 flex w-60 flex-col rounded-lg border bg-white shadow-sm duration-300 transition-all">
                                <div class="p-5 border-b">
                                    <h5 class="text-base mb-2 font-EstedadMedium text-zinc-900"><a class="admin-name "
                                            href="#"> </a></h5>
                                    <a class="admin-email block text-sm text-slate-600" href="#">mailnam@mail.com</a>
                                </div>
                                <ul class="flex flex-col gap-5 border-b px-6 py-7">
                                    <li>
                                        <a href=""
                                            class="flex items-center gap-3.5 text-sm font-medium duration-300 ease-in-out hover:text-primary lg:text-base">
                                            <svg class="w-5 md:w-6 h-5 md:h-6">
                                                <use xlink:href="#user"></use>
                                            </svg>
                                            پروفایل من
                                        </a>
                                    </li>
                                    <li>
                                        <a href=""
                                            class="flex items-center gap-3.5 text-sm font-medium duration-300 ease-in-out hover:text-primary lg:text-base">
                                            <svg class="w-5 md:w-6 h-5 md:h-6">
                                                <use xlink:href="#bell"></use>
                                            </svg>
                                            پروفایل من
                                        </a>
                                    </li>
                                </ul>
                                <button id="logout-btn"
                                    class="flex items-center gap-3.5 px-6 py-4 text-sm font-EstedadMedium duration-300 ease-in-out hover:text-red-600 lg:text-base">
                                    <svg class="w-5 md:w-6 h-5 md:h-6">
                                        <use xlink:href="#arrow-left-start-on-rectangle"></use>
                                    </svg>
                                    خروج
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside
        class="bg-neutral-50 h-screen w-40 md:w-52 lg:w-64 py-8 fixed top-24 md:top-20 -right-64 shadow-sm z-40 transition-all">
        <nav>
            <ul class="text-zinc-800 h-screen child:text-sm child:md:text-base px-2 py-5 md:p-8">
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all side-bar--active" href="main.html">صفحه اصلی
                    </a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="courses.html">دوره ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="menus.html">منو ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="articles.html">مقاله ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="users.html">کاربران</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="sessions.html">جلسات</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="category.html">دسته‌بندی‌ ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="messages.html">پیغام ها</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="discount.html">کدهای تخفیف</a>
                </li>
                <li class="side-bar">
                    <a class="py-2.5 px-6 block transition-all" href="comments.html">کامنت ها</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main class="mr-0 mt-28 py-9 px-14 transition-all">

        <p class="admin-welcome-name container block font-EstedadMedium text-lg py-3"></p>

        <section>
            <div class="py-4 md:py-6 2xl:py-10 container">
                <div class="grid grid-cols-1 gap-4 md:grid-cols-2 md:gap-6 xl:grid-cols-4 2xl:gap-7.5">
                    <div class="rounded-sm border bg-white px-7 py-6 shadow">
                        <div class="flex-center h-11 w-11 rounded-full bg-[#eff2f7]">
                            <svg class="fill-[#3C50E0]" width="22" height="16" viewBox="0 0 22 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 15.1156C4.19376 15.1156 0.825012 8.61876 0.687512 8.34376C0.584387 8.13751 0.584387 7.86251 0.687512 7.65626C0.825012 7.38126 4.19376 0.918762 11 0.918762C17.8063 0.918762 21.175 7.38126 21.3125 7.65626C21.4156 7.86251 21.4156 8.13751 21.3125 8.34376C21.175 8.61876 17.8063 15.1156 11 15.1156ZM2.26876 8.00001C3.02501 9.27189 5.98126 13.5688 11 13.5688C16.0188 13.5688 18.975 9.27189 19.7313 8.00001C18.975 6.72814 16.0188 2.43126 11 2.43126C5.98126 2.43126 3.02501 6.72814 2.26876 8.00001Z"
                                    fill=""></path>
                                <path
                                    d="M11 10.9219C9.38438 10.9219 8.07812 9.61562 8.07812 8C8.07812 6.38438 9.38438 5.07812 11 5.07812C12.6156 5.07812 13.9219 6.38438 13.9219 8C13.9219 9.61562 12.6156 10.9219 11 10.9219ZM11 6.625C10.2437 6.625 9.625 7.24375 9.625 8C9.625 8.75625 10.2437 9.375 11 9.375C11.7563 9.375 12.375 8.75625 12.375 8C12.375 7.24375 11.7563 6.625 11 6.625Z"
                                    fill=""></path>
                            </svg>
                        </div>

                        <div class="mt-4 flex items-end justify-between">
                            <div>
                                <h4 class="text-2xl font-bold text-black">
                                    $3.456K
                                </h4>
                                <span class="text-sm font-medium">Total views</span>
                            </div>

                            <span class="flex items-center gap-1 text-sm font-medium text-[#10b981]">
                                0.43%
                                <svg class="fill-[#10b981]" width="10" height="11" viewBox="0 0 10 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.35716 2.47737L0.908974 5.82987L5.0443e-07 4.94612L5 0.0848689L10 4.94612L9.09103 5.82987L5.64284 2.47737L5.64284 10.0849L4.35716 10.0849L4.35716 2.47737Z"
                                        fill=""></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="rounded-sm border bg-white px-7 py-6 shadow">
                        <div class="flex-center h-11 w-11 rounded-full bg-[#eff2f7]">
                            <svg class="fill-[#3C50E0]" width="22" height="16" viewBox="0 0 22 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 15.1156C4.19376 15.1156 0.825012 8.61876 0.687512 8.34376C0.584387 8.13751 0.584387 7.86251 0.687512 7.65626C0.825012 7.38126 4.19376 0.918762 11 0.918762C17.8063 0.918762 21.175 7.38126 21.3125 7.65626C21.4156 7.86251 21.4156 8.13751 21.3125 8.34376C21.175 8.61876 17.8063 15.1156 11 15.1156ZM2.26876 8.00001C3.02501 9.27189 5.98126 13.5688 11 13.5688C16.0188 13.5688 18.975 9.27189 19.7313 8.00001C18.975 6.72814 16.0188 2.43126 11 2.43126C5.98126 2.43126 3.02501 6.72814 2.26876 8.00001Z"
                                    fill=""></path>
                                <path
                                    d="M11 10.9219C9.38438 10.9219 8.07812 9.61562 8.07812 8C8.07812 6.38438 9.38438 5.07812 11 5.07812C12.6156 5.07812 13.9219 6.38438 13.9219 8C13.9219 9.61562 12.6156 10.9219 11 10.9219ZM11 6.625C10.2437 6.625 9.625 7.24375 9.625 8C9.625 8.75625 10.2437 9.375 11 9.375C11.7563 9.375 12.375 8.75625 12.375 8C12.375 7.24375 11.7563 6.625 11 6.625Z"
                                    fill=""></path>
                            </svg>
                        </div>

                        <div class="mt-4 flex items-end justify-between">
                            <div>
                                <h4 class="text-2xl font-bold text-black">
                                    $3.456K
                                </h4>
                                <span class="text-sm font-medium">Total views</span>
                            </div>

                            <span class="flex items-center gap-1 text-sm font-medium text-[#10b981]">
                                0.43%
                                <svg class="fill-[#10b981]" width="10" height="11" viewBox="0 0 10 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.35716 2.47737L0.908974 5.82987L5.0443e-07 4.94612L5 0.0848689L10 4.94612L9.09103 5.82987L5.64284 2.47737L5.64284 10.0849L4.35716 10.0849L4.35716 2.47737Z"
                                        fill=""></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="rounded-sm border bg-white px-7 py-6 shadow">
                        <div class="flex-center h-11 w-11 rounded-full bg-[#eff2f7]">
                            <svg class="fill-[#3C50E0]" width="22" height="16" viewBox="0 0 22 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 15.1156C4.19376 15.1156 0.825012 8.61876 0.687512 8.34376C0.584387 8.13751 0.584387 7.86251 0.687512 7.65626C0.825012 7.38126 4.19376 0.918762 11 0.918762C17.8063 0.918762 21.175 7.38126 21.3125 7.65626C21.4156 7.86251 21.4156 8.13751 21.3125 8.34376C21.175 8.61876 17.8063 15.1156 11 15.1156ZM2.26876 8.00001C3.02501 9.27189 5.98126 13.5688 11 13.5688C16.0188 13.5688 18.975 9.27189 19.7313 8.00001C18.975 6.72814 16.0188 2.43126 11 2.43126C5.98126 2.43126 3.02501 6.72814 2.26876 8.00001Z"
                                    fill=""></path>
                                <path
                                    d="M11 10.9219C9.38438 10.9219 8.07812 9.61562 8.07812 8C8.07812 6.38438 9.38438 5.07812 11 5.07812C12.6156 5.07812 13.9219 6.38438 13.9219 8C13.9219 9.61562 12.6156 10.9219 11 10.9219ZM11 6.625C10.2437 6.625 9.625 7.24375 9.625 8C9.625 8.75625 10.2437 9.375 11 9.375C11.7563 9.375 12.375 8.75625 12.375 8C12.375 7.24375 11.7563 6.625 11 6.625Z"
                                    fill=""></path>
                            </svg>
                        </div>

                        <div class="mt-4 flex items-end justify-between">
                            <div>
                                <h4 class="text-2xl font-bold text-black">
                                    $3.456K
                                </h4>
                                <span class="text-sm font-medium">Total views</span>
                            </div>

                            <span class="flex items-center gap-1 text-sm font-medium text-[#10b981]">
                                0.43%
                                <svg class="fill-[#10b981]" width="10" height="11" viewBox="0 0 10 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.35716 2.47737L0.908974 5.82987L5.0443e-07 4.94612L5 0.0848689L10 4.94612L9.09103 5.82987L5.64284 2.47737L5.64284 10.0849L4.35716 10.0849L4.35716 2.47737Z"
                                        fill=""></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                    <div class="rounded-sm border bg-white px-7 py-6 shadow">
                        <div class="flex-center h-11 w-11 rounded-full bg-[#eff2f7]">
                            <svg class="fill-[#3C50E0]" width="22" height="16" viewBox="0 0 22 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M11 15.1156C4.19376 15.1156 0.825012 8.61876 0.687512 8.34376C0.584387 8.13751 0.584387 7.86251 0.687512 7.65626C0.825012 7.38126 4.19376 0.918762 11 0.918762C17.8063 0.918762 21.175 7.38126 21.3125 7.65626C21.4156 7.86251 21.4156 8.13751 21.3125 8.34376C21.175 8.61876 17.8063 15.1156 11 15.1156ZM2.26876 8.00001C3.02501 9.27189 5.98126 13.5688 11 13.5688C16.0188 13.5688 18.975 9.27189 19.7313 8.00001C18.975 6.72814 16.0188 2.43126 11 2.43126C5.98126 2.43126 3.02501 6.72814 2.26876 8.00001Z"
                                    fill=""></path>
                                <path
                                    d="M11 10.9219C9.38438 10.9219 8.07812 9.61562 8.07812 8C8.07812 6.38438 9.38438 5.07812 11 5.07812C12.6156 5.07812 13.9219 6.38438 13.9219 8C13.9219 9.61562 12.6156 10.9219 11 10.9219ZM11 6.625C10.2437 6.625 9.625 7.24375 9.625 8C9.625 8.75625 10.2437 9.375 11 9.375C11.7563 9.375 12.375 8.75625 12.375 8C12.375 7.24375 11.7563 6.625 11 6.625Z"
                                    fill=""></path>
                            </svg>
                        </div>

                        <div class="mt-4 flex items-end justify-between">
                            <div>
                                <h4 class="text-2xl font-bold text-black">
                                    $3.456K
                                </h4>
                                <span class="text-sm font-medium">Total views</span>
                            </div>

                            <span class="flex items-center gap-1 text-sm font-medium text-[#10b981]">
                                0.43%
                                <svg class="fill-[#10b981]" width="10" height="11" viewBox="0 0 10 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M4.35716 2.47737L0.908974 5.82987L5.0443e-07 4.94612L5 0.0848689L10 4.94612L9.09103 5.82987L5.64284 2.47737L5.64284 10.0849L4.35716 10.0849L4.35716 2.47737Z"
                                        fill=""></path>
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="flex items-center justify-center flex-wrap mt-6 -mx-3 mb-14">
            <div class="h-[480px] px-3 mt-0 lg:flex-none">
                <div
                    class="border-black/12.5 shadow-soft-xl relative z-20 flex min-w-0 flex-col break-words rounded-2xl border-0 border-solid bg-white bg-clip-border">
                    <div class="border-black/12.5 mb-0 rounded-t-2xl border-b-0 border-solid bg-white p-6 pb-0">
                        <h6>Sales overview</h6>
                        <p class="leading-normal text-sm">
                            <i class="fa fa-arrow-up text-lime-500" aria-hidden="true"></i>
                            <span class="font-semibold">4% more</span> in 2021
                        </p>
                    </div>
                    <div class="flex-auto p-4">
                        <div class="">
                            <canvas id="pie-chart" class="!h-96"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-[480px] px-3 mt-0 lg:flex-none">
                <div
                    class="border-black/12.5 shadow-soft-xl relative z-20 flex min-w-0 flex-col break-words rounded-2xl border-0 border-solid bg-white bg-clip-border h-full">
                    <div class="border-black/12.5 mb-0 rounded-t-2xl border-b-0 border-solid bg-white p-6 pb-0">
                        <h6>Sales overview</h6>
                        <p class="leading-normal text-sm">
                            <i class="fa fa-arrow-up text-lime-500" aria-hidden="true"></i>
                            <span class="font-semibold">4% more</span> in 2021
                        </p>
                    </div>
                    <div class="flex-auto p-4">
                        <div class="">
                            <canvas id="linear-chart" height="300" width="885"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="recently-user mb-8">
            <div class="container">
                <div class="relative overflow-x-auto shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px] sm:rounded-lg">
                    <div class="py-5 px-6 bg-white">
                        <h4 class="text-sm md:text-base font-EstedadBold">کاربران اخیرا <span class="text-teal-600"> ثبت
                                نام
                            </span>
                            شده</h4>
                    </div>
                    <table class="w-full text-sm md:text-base rtl:text-right text-gray-500">
                        <thead class="text-xs md:text-base text-gray-700 uppercase bg-gray-50">
                            <tr>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    شناسه
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    نام و نام خانوادگی
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    نام کاربری
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    شماره
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    ایمیل
                                </th>
                                <th scope="col" class="px-6 py-3 text-nowrap">
                                    تاریخ ثبت نام
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-white border-b odd:bg-white  even:bg-gray-100">
                                <th scope="row"
                                    class="px-6 py-4 font-EstedadMedium text-gray-900 whitespace-nowrap text-xs text-nowrap sm:text-sm md:text-base">
                                    1
                                </th>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    ahmad rashidi
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    09123456785
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912@gmail.com
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    2024-03-12
                                </td>
                            </tr>
                            <tr class="bg-white border-b odd:bg-white  even:bg-gray-100">
                                <th scope="row"
                                    class="px-6 py-4 font-EstedadMedium text-gray-900 whitespace-nowrap text-xs text-nowrap sm:text-sm md:text-base">
                                    1
                                </th>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    ahmad rashidi
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    09123456785
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912@gmail.com
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    2024-03-12
                                </td>
                            </tr>
                            <tr class="bg-white border-b odd:bg-white  even:bg-gray-100">
                                <th scope="row"
                                    class="px-6 py-4 font-EstedadMedium text-gray-900 whitespace-nowrap text-xs text-nowrap sm:text-sm md:text-base">
                                    1
                                </th>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    ahmad rashidi
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    09123456785
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912@gmail.com
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    2024-03-12
                                </td>
                            </tr>
                            <tr class="bg-white border-b odd:bg-white  even:bg-gray-100">
                                <th scope="row"
                                    class="px-6 py-4 font-EstedadMedium text-gray-900 whitespace-nowrap text-xs text-nowrap sm:text-sm md:text-base">
                                    1
                                </th>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    ahmad rashidi
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    09123456785
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    Ahmad8912@gmail.com
                                </td>
                                <td class="px-6 py-4 text-xs text-nowrap sm:text-sm md:text-base">
                                    2024-03-12
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

    </main>

    <script type="module" src="../js/panel/style.js"></script>
    <script type="module" src="../js/panel/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>

</html>