<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="./style/app.css" rel="stylesheet">
    <link rel="icon" href="images/fav-icon.png">
    <title> تک لرن | صفحه اصلی </title>
</head>

<body class="font-Estedad bg-gray-100">
    <main class="">
        <div class="flex-center flex-col m-auto">
            <div class="">
                <img class="flex-center m-auto" src="images/logo/svg/404.svg">
            </div>
            <div class="flex-center flex-col gap-5">
                <h1 class="font-EstedadMedium text-lg md:text-2xl my-5 md:my-10">.متاسفانه صفحه مورد نظر شما پیدا نشد</h1>
                <a href="index.html"
                    class="px-5 py-3 text-base font-medium text-center text-white rounded-2xl bg-yellow-400 hover:bg-yellow-500 focus:ring-4 focus:outline-none ffocus:ring-yellow-300 ">بازگشت
                    به صفحه اصلی</a>
            </div>
        </div>
    </main>
</body>

</html>