<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/app.css" rel="stylesheet">
    <link rel="icon" href="images/fav-icon.png">
    <title> تک لرن | دوره ها </title>
</head>

<body dir="rtl" class="font-Estedad bg-gray-100">

    <svg class="hidden">
        <symbol id="chevron-down" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
        </symbol>
        <symbol id="arrow-right-rectangle" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3h-6a2.25 2.25 0 0 0-2.25 2.25v13.5A2.25 2.25 0 0 0 7.5 21h6a2.25 2.25 0 0 0 2.25-2.25V15m3 0 3-3m0 0-3-3m3 3H9" />
        </symbol>
        <symbol id="search" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
        </symbol>
        <symbol id="bars-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </symbol>
        <symbol id="user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </symbol>
        <symbol id="shopping-cart" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
        </symbol>
        <symbol id="arrow-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
            class="w-4 h-4">
            <path fill-rule="evenodd"
                d="M14 8a.75.75 0 0 1-.75.75H4.56l3.22 3.22a.75.75 0 1 1-1.06 1.06l-4.5-4.5a.75.75 0 0 1 0-1.06l4.5-4.5a.75.75 0 0 1 1.06 1.06L4.56 7.25h8.69A.75.75 0 0 1 14 8Z"
                clip-rule="evenodd" />
        </symbol>
        <symbol id="arrow-left-mini" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
            class="w-5 h-5">
            <path fill-rule="evenodd"
                d="M17 10a.75.75 0 0 1-.75.75H5.612l4.158 3.96a.75.75 0 1 1-1.04 1.08l-5.5-5.25a.75.75 0 0 1 0-1.08l5.5-5.25a.75.75 0 1 1 1.04 1.08L5.612 9.25H16.25A.75.75 0 0 1 17 10Z"
                clip-rule="evenodd" />
        </symbol>
        <symbol id="arrow-long-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 15.75 3 12m0 0 3.75-3.75M3 12h18" />
        </symbol>
        <symbol id="clock" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </symbol>
        <symbol id="x-mark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5">
            <path
                d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
        </symbol>
        <symbol id="users" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z" />
        </symbol>
        <symbol id="home" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
        </symbol>
        <symbol id="folder-open" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M3.75 9.776c.112-.017.227-.026.344-.026h15.812c.117 0 .232.009.344.026m-16.5 0a2.25 2.25 0 0 0-1.883 2.542l.857 6a2.25 2.25 0 0 0 2.227 1.932H19.05a2.25 2.25 0 0 0 2.227-1.932l.857-6a2.25 2.25 0 0 0-1.883-2.542m-16.5 0V6A2.25 2.25 0 0 1 6 3.75h3.879a1.5 1.5 0 0 1 1.06.44l2.122 2.12a1.5 1.5 0 0 0 1.06.44H18A2.25 2.25 0 0 1 20.25 9v.776" />
        </symbol>
        <symbol id="chat-bubble-left-right" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M20.25 8.511c.884.284 1.5 1.128 1.5 2.097v4.286c0 1.136-.847 2.1-1.98 2.193-.34.027-.68.052-1.02.072v3.091l-3-3c-1.354 0-2.694-.055-4.02-.163a2.115 2.115 0 0 1-.825-.242m9.345-8.334a2.126 2.126 0 0 0-.476-.095 48.64 48.64 0 0 0-8.048 0c-1.131.094-1.976 1.057-1.976 2.192v4.286c0 .837.46 1.58 1.155 1.951m9.345-8.334V6.637c0-1.621-1.152-3.026-2.76-3.235A48.455 48.455 0 0 0 11.25 3c-2.115 0-4.198.137-6.24.402-1.608.209-2.76 1.614-2.76 3.235v6.226c0 1.621 1.152 3.026 2.76 3.235.577.075 1.157.14 1.74.194V21l4.155-4.155" />
        </symbol>
        <symbol id="power" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M5.636 5.636a9 9 0 1 0 12.728 0M12 3v9" />
        </symbol>
        <symbol id="user-plus" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
          </symbol>
          <symbol id="squares-2x2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 0 1 6 3.75h2.25A2.25 2.25 0 0 1 10.5 6v2.25a2.25 2.25 0 0 1-2.25 2.25H6a2.25 2.25 0 0 1-2.25-2.25V6ZM3.75 15.75A2.25 2.25 0 0 1 6 13.5h2.25a2.25 2.25 0 0 1 2.25 2.25V18a2.25 2.25 0 0 1-2.25 2.25H6A2.25 2.25 0 0 1 3.75 18v-2.25ZM13.5 6a2.25 2.25 0 0 1 2.25-2.25H18A2.25 2.25 0 0 1 20.25 6v2.25A2.25 2.25 0 0 1 18 10.5h-2.25a2.25 2.25 0 0 1-2.25-2.25V6ZM13.5 15.75a2.25 2.25 0 0 1 2.25-2.25H18a2.25 2.25 0 0 1 2.25 2.25V18A2.25 2.25 0 0 1 18 20.25h-2.25A2.25 2.25 0 0 1 13.5 18v-2.25Z" />
          </symbol>
          <symbol id="sort" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3 4.5h14.25M3 9h9.75M3 13.5h9.75m4.5-4.5v12m0 0-3.75-3.75M17.25 21 21 17.25" />
          </symbol>
          <symbol id="chevron-left" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
          </symbol>
          
    </svg>


    <header class="">
        <div
            class="flex items-center justify-between px-9 md:px-16 lg:px-4 2xl:px-12 bg-white h-20 md:h-28 fixed top-0 w-full z-30">
            <!-- NavBar Icon -->
            <span id="nav-bar-icon" class="lg:hidden">
                <svg class="w-9 h-9">
                    <use xlink:href="#bars-3"></use>
                </svg>
            </span>
            <!-- NavBar -->
            <nav class="flex items-center gap-x-7 xl:gap-x-16 text-base xl:text-lg h-full">

                <!-- Logo -->
                <a href="index.html" class="check-link h-full flex-center">
                    <img src="images/logo/Logo.png" alt="Logo" class="">
                </a>
                <!-- NavBar Menu -->
                <ul
                    class="menus-wrapper hidden lg:flex items-center gap-x-5 h-full child:h-full child:gap-x-1.5 child:flex child:items-center">

                </ul>

            </nav>
            <!-- SearchBar & Cart & LogIn -->
            <div class="flex items-center gap-x-4 md:gap-x-8">
                <!-- SearchBar -->
                <div class="relative group hidden lg:block z-50" id="searchbox">
                    <form class="hidden xl:block" action="" method="get">
                        <label class="relative h-14 block transition-all">
                            <input id="search-input"
                                class="rounded-full text-slate-500 placeholder:text-slate-500 w-48 focus:w-64 h-full border border-transparent hover:border-gray-200 focus:border-gray-300 outline-none focus:text-zinc-700  bg-gray-100 text-base placeholder:text-lg pl-14 pr-5 block transition-all"
                                name="s" type="text" placeholder="جستجو">
                            <button id="search-btn"
                                class="absolute left-5 top-0 bottom-0 w-7 h-7 my-auto text-slate-500" type="submit"
                                role="button">
                                <svg class="w-7 h-7">
                                    <use xlink:href="#search"></use>
                                </svg>
                            </button>
                        </label>
                    </form>
                    <!-- SearchBar Mobile -->
                    <div class="xl:hidden">
                        <div
                            class="searchbox flex-center w-14 h-14 rounded-full bg-gray-100 transition-colors cursor-pointer">
                            <svg class="w-6 h-6 text-slate-500">
                                <use xlink:href="#search"></use>
                            </svg>
                        </div>
                        <!-- When Clink Box Showing -->
                        <div class="absolute -left-24 top-full pt-4 z-10 transition-all hide" id="searchbox-dropdown">
                            <form action="" method="get">
                                <label class="relative block w-64">
                                    <input
                                        class="w-full h-16 pr-7 pl-10 text-lg bg-white placeholder:text-slate-500 text-zinc-700 outline-none rounded-2xl"
                                        type="text" name="s" placeholder="جستجو در بین دوره ها">
                                    <button class="absolute left-0 top-0 bottom-0 w-12 h-full my-auto text-slate-500"
                                        type="submit" role="button">
                                        <svg class="ml-2 w-6 h-6">
                                            <use xlink:href="#search"></use>
                                        </svg>
                                    </button>
                                </label>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- LogIn Btn -->
                <div id="user-login-btn"
                    class="hidden gap-x-2 font-EstedadMedium h-11 sm:h-12 md:h-14 px-2.5 sm:px-3 md:px-4 lg:px-6 bg-teal-600 hover:bg-teal-700 text-white rounded-2xl transition-all">
                    <svg class="w-5 md:w-6 h-5 md:h-6">
                        <use xlink:href="#arrow-right-rectangle"></use>
                    </svg>
                    <a class="hidden lg:inline-block check-link" href="login.html">
                        ورود یا ثبت نام
                    </a>

                </div>
                <!-- LogIn Icon Btn -->
                <div class="relative group" id="user-profile">
                    <!-- User Picture -->
                    <button type="button" id="user-btn"
                        class="user-profile w-12 md:w-14 h-12 hidden md:h-14 rounded-full bg-gray-100 text-slate-500 z-50">
                        <svg class="w-6 h-6">
                            <use href="#user"></use>
                        </svg>
                    </button>
                    <!-- When Clink Box Showing -->
                    <div class="absolute left-0 top-full pt-4 z-50 transition-all invisible opacity-0"
                        id="user-profile-dropdown">
                        <div class="w-[278px] bg-white border border-neutral-100 p-5 pb-3.5 rounded-xl">
                            <!-- User Info -->
                            <div class="flex items-center border-b border-b-neutral-200 pb-5 mb-2">
                                <a href="" class="shrink-0">
                                    <img id="profile" class="object-cover w-14 h-14 rounded-full inline-block"
                                        loading="lazy">
                                </a>
                                <div class="mr-3.5 flex flex-col gap-y-3 overflow-hidden">
                                    <span id="user-name" class="font-danaDemiBold inline-block truncate"></span>
                                </div>
                            </div>
                            <!-- Dashboard Links -->
                            <div id="user-profile-items-wrapper">
                                <a href="./my-account/account.html" 
                                    class="check-link flex items-center justify-between px-2.5 h-12 rounded-lg hover:text-white hover:bg-teal-600 transition-colors cursor-pointer">
                                    <span class="flex items-center gap-x-2">
                                        <svg class="w-6 h-6">
                                            <use xlink:href="#home"></use>
                                        </svg>
                                        پیشخوان </span>
                                </a>
                            </div>
                            <!-- Logout Link -->
                            <div class="mt-2 pt-2 border-t border-t-neutral-200">
                                <a
                                    class="logout flex items-center justify-between px-2.5 h-12 rounded-lg hover:text-white hover:bg-red-500 transition-colors cursor-pointer">
                                    <span class="flex items-center gap-x-2">
                                        <svg class="w-6 h-6">
                                            <use href="#power"></use>
                                        </svg>
                                        خروج
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- NavBar Menu Mobile -->
        <div
            class="navigation lg:hidden bg-white w-64 h-screen overflow-y-auto fixed top-0 bottom-0 z-50 px-7 pb-16 transition-all -right-64">
            <div class="flex items-center justify-between pb-5 mt-5 relative border-b border-b-gray-200">
                <div class="flex items-center">
                    <img src="images/logo/Logo.png" alt="logo">
                </div>
                <div class="navigation__close-btn flex items-center justify-center w-9 h-9">
                    <svg class="w-7 h-7 text-slate-500">
                        <use xlink:href="#x-mark"></use>
                    </svg>
                </div>
            </div>

            <form class="block mt-7" action="" method="get">
                <label class="relative w-full h-12 block transition-all">
                    <input
                        class="rounded-xl bg-gray-100 text-slate-500 placeholder:text-slate-500 w-full h-full text-base pl-12 pr-5 block outline-none transition-all"
                        name="s" type="text" placeholder="جستجو">
                    <button class="absolute left-4 top-0 bottom-0 w-6 h-6 my-auto text-slate-500" type="submit"
                        role="button">
                        <svg class="w-6 h-6">
                            <use xlink:href="#search"></use>
                        </svg>
                    </button>
                </label>
            </form>

            <div class="mt-5">
                <!-- <ul class="flex flex-col gap-5 w-full text-slate-500 text-lg">
                    <li class="relative">
                        <a href="#">
                            صفحه اصلی
                        </a>
                    </li>
                    <li class="relative">
                        <a href="#" class="">
                            همه دوره ها
                        </a>
                    </li>
                    <li class="relative flex items-center justify-between">
                        <a href="#" class="">
                            مقالات
                        </a>
                        <svg class="w-4 h-4">
                            <use xlink:href="#chevron-down"></use>
                        </svg>
                    </li>
                    <li class="relative">
                        <a href="#" class="">
                            درباره ما
                        </a>
                    </li>
                </ul> -->
                <ul
                    class="menus-wrapper flex flex-col gap-5 w-full text-slate-500 text-lg child:h-full child:gap-x-1.5 child:flex child:items-center">
                </ul>
            </div>

        </div>
    </header>

    <main id="posts-archive">
        <div class="container pt-28">
            <!-- Section Name -->
            <h2
                class="flex items-center flex-col-reverse gap-y-5 w-min mx-auto mt-14 font-EstedadBold text-4xl sm:text-6xl whitespace-nowrap">
                <span class="block w-7 sm:w-full h-2.5 bg-rose-500 shrink-0 rounded-sm"></span>
                دوره ها
            </h2>
            <!-- Section -->
            <section class="grid items-center grid-rows-1 gap-3.5 sm:gap-5 mt-9 sm:mt-25">
                <!-- Content -->
                <section class="col-span-1 lg:col-span-2 xl:col-span-3 order-1 lg:order-2">
                    <!-- Course Sort -->
                    <div
                        class="flex items-center justify-between flex-wrap md:flex-nowrap gap-5 my-5 px-7 mb-5 min-h-16 md:shadow-sm md:bg-white md:border-gray-700 rounded-2xl">
                        <div class="flex w-full md:w-auto gap-4 text-sm">
                            <div class="relative transition-all w-full text-sm md:w-fit md:text-base ">
                                <div id="sorting"
                                    class="bg-white border-2 border-solid border-white transition-all rounded-xl p-3 md:p-3.5 flex justify-center items-center gap-1 cursor-pointer h-full">
                                    <span class="flex items-center shrink-0 gap-x-2.5 cursor-pointer">
                                        <svg class="w-5 h-5">
                                            <use xlink:href="#sort"></use>
                                        </svg>
                                        مرتب سازی
                                    </span>
                                </div>
                                <div class="absolute left-0 w-full pt-2 z-10 transition-all">
                                    <div id="sorting-box" class="bg-white transition-all rounded-xl shadow-sm hide">
                                        <ul>
                                            <li data-key="default"
                                                class="sort-list border-b border-solid border-gray-300 last:border-b-0 transition-colors text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm font-bold">
                                                همه دوره ها
                                            </li>
                                            <li data-key="last"
                                                class="sort-list border-b border-solid border-gray-300 last:border-b-0 transition-colors text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm">
                                                جدید ترین
                                            </li>
                                            <li data-key="first"
                                                class="sort-list border-b border-solid border-gray-300 last:border-b-0 transition-colors text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm">
                                                قدیمی ترین
                                            </li>
                                            <li data-key="free"
                                                class="sort-list border-b border-solid border-gray-300 last:border-b-0 transition-colors text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm">
                                                دوره های رایگان
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="relative transition-all w-full text-sm md:w-fit md:text-base ">
                                <div id="Grouping"
                                    class="bg-white border-2 border-solid border-white transition-all rounded-xl p-3 md:p-3.5 flex justify-center items-center gap-1 cursor-pointer h-full">
                                    <span class="flex items-center shrink-0 gap-x-2.5 cursor-pointer">
                                        <svg class="w-5 h-5">
                                            <use xlink:href="#squares-2x2"></use>
                                        </svg>
                                        دسته بندی ها
                                    </span>
                                </div>
                                <div class="absolute left-0 w-full pt-2 z-10 transition-all">
                                    <div id="Grouping-box" class="bg-white transition-all rounded-xl shadow-sm hide">
                                        <ul>
                                            <li data-key="http://127.0.0.1:5500/frontend/public/courses"
                                                class="group-list border-b border-solid border-gray-300 text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm last:border-b-0 transition-colors">
                                                همه
                                            </li>
                                            <li data-key="http://127.0.0.1:5500/frontend/public/category.html?cat=frontend"
                                                class="group-list border-b border-solid border-gray-300 text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm last:border-b-0 transition-colors">
                                                فرانت اند
                                            </li>
                                            <li data-key="http://127.0.0.1:5500/frontend/public/category.html?cat=backend"
                                                class="group-list border-b border-solid border-gray-300 text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm last:border-b-0 transition-colors">
                                                بک اند
                                            </li>
                                            <li data-key="http://127.0.0.1:5500/frontend/public/category.html?cat=python"
                                                class="group-list border-b border-solid border-gray-300 text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm last:border-b-0 transition-colors">
                                                پایتون
                                            </li>
                                            <li data-key="http://127.0.0.1:5500/frontend/public/category.html?cat=softskills"
                                                class="group-list border-b border-solid border-gray-300 text-zinc-700 cursor-pointer px-3 md:px-3.5 py-2.5 inline-block text-center w-full text-xs md:text-sm last:border-b-0 transition-colors">
                                                مهارت های نرم
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="h-16 w-full md:w-auto bg-white border-gray-700 rounded-2xl">
                            <form action="#" class="h-full flex items-center justify-between text-slate-500">
                                <input type="text" name="s" id="course-search-input"
                                    class="w-full bg-transparent text-sm pr-7 border-none outline-none"
                                    placeholder="در بین دوره ها جستجو کنید">
                                <span class="mr-4 ml-6">
                                    <svg class="w-5 h-5">
                                        <use xlink:href="#search"></use>
                                    </svg>
                                </span>
                            </form>
                        </div>
                    </div>
                    <!-- Course List -->
                    <div id="category-course-wrapper"
                        class="grid grid-rows-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 justify-items-center gap-5">
                    </div>
                    <!-- Show more Button -->
                    <div
                        class="show-more flex-center w-52 h-14 mt-10 mx-auto bg-gray-200 text-zinc-700 text-xl rounded-full cursor-pointer transition-all">
                        <div class="show-more__content gap-x-2 flex-center ">
                            مشاهده بیشتر
                            <svg class="w-5 h-5">
                                <use xlink:href="#chevron-down"></use>
                            </svg>
                        </div>
                        <svg class="show-more__loading hidden w-6 h-6 animate-spin text-white fill-zinc-700"
                            viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z"
                                fill="currentColor"></path>
                            <path
                                d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z"
                                fill="currentFill"></path>
                        </svg>
                    </div>
                    <div class="all_loaded hidden text-zinc-700 font-EstedadLight mt-7 leading-7 text-center">
                        تمام دوره ها نمایش داده شده است.
                    </div>
                </section>
            </section>
        </div>
    </main>

    <footer class="pt-8 w-full mt-36 bg-white">
        <div class="container">
            <div class="mb-12 md:mb-8 flex items-center justify-between">
                <a href="#">
                    <img src="images/logo/Logo.png" alt="Logo">
                </a>
            </div>
            <div class="flex justify-between flex-wrap gap-y-5 md:gap-y-7 gap-x-8 pb-5 border-b">
                <div class="flex flex-col items-center sm:items-start gap-y-5 m-auto md:m-[unset]">
                    <h4 class="font-EstedadBold text-xl font-semibold text-zinc-700">درباره تک‌لرن</h4>
                    <p class="max-w-[405px] font-normal text-base xl:text-lg text-slate-500 leading-7"> با بیش از ۳ سال
                        سابقه در این حوزه، تیم ما از متخصصینی تشکیل شده است که با استفاده از روش های جدید و به روز، به
                        دانشجویان کمک می کنند تا به طور بهتری درک و تسلط بر مفاهیم و تکنیک های مورد نیاز خود را کسب
                        کنند. </p>
                </div>
                <div class="flex flex-col items-center gap-y-5 m-auto md:m-[unset] min-w-40">
                    <h4 class="font-EstedadBold text-xl font-semibold text-zinc-700"> دسترسی سریع </h4>
                    <div
                        class="flex flex-col items-start gap-y-3 pr-3.5 font-normal text-base xl:text-lg text-slate-500 leading-7 child:footer-items">
                        <a href="index.html"> صفحه اصلی </a>
                        <a href="courses.html"> همه دوره ها </a>
                        <a href="contact-us.html"> ارتباط با ما </a>
                        <a href="#"> درباره ما </a>
                    </div>
                </div>
                <div class="flex flex-col items-center gap-y-5 m-auto md:m-[unset] min-w-40">
                    <h4 class="font-EstedadBold text-xl font-semibold text-zinc-700"> با ما همراه باشید! </h4>
                    <div
                        class="flex flex-col items-start gap-y-3 pr-3.5  font-normal text-base xl:text-lg text-slate-500 leading-7">

                        <div class="flex-center gap-x-3 cursor-pointer">
                            <a href="#"> techLearn@ </a>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                                viewBox="0 0 48 48">
                                <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035"
                                    r="44.899" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fd5"></stop>
                                    <stop offset=".328" stop-color="#ff543f"></stop>
                                    <stop offset=".348" stop-color="#fc5245"></stop>
                                    <stop offset=".504" stop-color="#e64771"></stop>
                                    <stop offset=".643" stop-color="#d53e91"></stop>
                                    <stop offset=".761" stop-color="#cc39a4"></stop>
                                    <stop offset=".841" stop-color="#c837ab"></stop>
                                </radialGradient>
                                <path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)"
                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                </path>
                                <radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54"
                                    r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)"
                                    gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#4168c9"></stop>
                                    <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                                </radialGradient>
                                <path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)"
                                    d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z">
                                </path>
                                <path fill="#fff"
                                    d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z">
                                </path>
                                <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                                <path fill="#fff"
                                    d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z">
                                </path>
                            </svg>
                        </div>
                        <div class="flex-center gap-x-3 cursor-pointer">
                            <a href="#"> techLearn@ </a>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30"
                                viewBox="0 0 48 48">
                                <linearGradient id="BiF7D16UlC0RZ_VqXJHnXa_oWiuH0jFiU0R_gr1" x1="9.858" x2="38.142"
                                    y1="9.858" y2="38.142" gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#33bef0"></stop>
                                    <stop offset="1" stop-color="#0a85d9"></stop>
                                </linearGradient>
                                <path fill="url(#BiF7D16UlC0RZ_VqXJHnXa_oWiuH0jFiU0R_gr1)"
                                    d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z">
                                </path>
                                <path
                                    d="M10.119,23.466c8.155-3.695,17.733-7.704,19.208-8.284c3.252-1.279,4.67,0.028,4.448,2.113	c-0.273,2.555-1.567,9.99-2.363,15.317c-0.466,3.117-2.154,4.072-4.059,2.863c-1.445-0.917-6.413-4.17-7.72-5.282	c-0.891-0.758-1.512-1.608-0.88-2.474c0.185-0.253,0.658-0.763,0.921-1.017c1.319-1.278,1.141-1.553-0.454-0.412	c-0.19,0.136-1.292,0.935-1.745,1.237c-1.11,0.74-2.131,0.78-3.862,0.192c-1.416-0.481-2.776-0.852-3.634-1.223	C8.794,25.983,8.34,24.272,10.119,23.466z"
                                    opacity=".05"></path>
                                <path
                                    d="M10.836,23.591c7.572-3.385,16.884-7.264,18.246-7.813c3.264-1.318,4.465-0.536,4.114,2.011	c-0.326,2.358-1.483,9.654-2.294,14.545c-0.478,2.879-1.874,3.513-3.692,2.337c-1.139-0.734-5.723-3.754-6.835-4.633	c-0.86-0.679-1.751-1.463-0.71-2.598c0.348-0.379,2.27-2.234,3.707-3.614c0.833-0.801,0.536-1.196-0.469-0.508	c-1.843,1.263-4.858,3.262-5.396,3.625c-1.025,0.69-1.988,0.856-3.664,0.329c-1.321-0.416-2.597-0.819-3.262-1.078	C9.095,25.618,9.075,24.378,10.836,23.591z"
                                    opacity=".07"></path>
                                <path fill="#fff"
                                    d="M11.553,23.717c6.99-3.075,16.035-6.824,17.284-7.343c3.275-1.358,4.28-1.098,3.779,1.91	c-0.36,2.162-1.398,9.319-2.226,13.774c-0.491,2.642-1.593,2.955-3.325,1.812c-0.833-0.55-5.038-3.331-5.951-3.984	c-0.833-0.595-1.982-1.311-0.541-2.721c0.513-0.502,3.874-3.712,6.493-6.21c0.343-0.328-0.088-0.867-0.484-0.604	c-3.53,2.341-8.424,5.59-9.047,6.013c-0.941,0.639-1.845,0.932-3.467,0.466c-1.226-0.352-2.423-0.772-2.889-0.932	C9.384,25.282,9.81,24.484,11.553,23.717z">
                                </path>
                            </svg>
                        </div>
                    </div>

                </div>
            </div>
            <div
                class="flex justify-center sm:justify-between flex-wrap gap-x-3 gap-y-2 py-5 font-normal text-base xl:text-lg text-slate-500 leading-7">
                <span>ساخته شده با ❤️ و🥤 در تک لرن</span>
                <p class="text-center">.Copyright ©2024 techLearn. All rights reserved</p>
            </div>
        </div>
    </footer>

    <div class="overlay fixed w-full h-full top-0 left-0 bg-black/40 z-20 transition-all invisible opacity-0"></div>
    <script type="module" src="js/style.js"></script>
    <script type="module" src="js/category.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>