<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/app.css" rel="stylesheet">
    <link rel="icon" href="images/fav-icon.png">
    <title> تک لرن | صفحه اصلی </title>
</head>

<body dir="rtl" class="font-Estedad bg-gray-100">

    <svg class="hidden">
        <symbol id="user" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
        </symbol>
        <symbol id="phone" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 0 0 2.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 0 1-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 0 0-1.091-.852H4.5A2.25 2.25 0 0 0 2.25 4.5v2.25Z" />
        </symbol>
        <symbol id="envelope" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
        </symbol>
    </svg>

    <div class="flex-center min-h-screen text-center">
        <div class="w-[392px]">
            <a href="index.html">
                <div class="flex-center mb-6">
                    <img class="" src="images/logo/Logo.png" alt="logo">
                </div>
            </a>
            <form action="#"
                class="flex flex-col items-center gap-6 self-stretch pt-6 pb-2 px-8 bg-[#FCFCFC] rounded-3xl text-center shadow-sm">
                <h2 class="flex-center font-EstedadBold text-2xl font-bold"> ارتباط با ما</h2>
                <span class="text-zinc-700">نظر یا انتقادتو بنویس برامون :)</span>
                <div class="relative w-full">
                    <input id="name"
                        class="flex justify-end items-center self-stretch w-full text-zink-700 text-lg h-[52px] py-2.5 px-4  border outline-none rounded-2xl"
                        type="text" placeholder="نام و نام خوانوادگی" autofocus>
                    <svg class="absolute my-auto text-slate-500 top-0 bottom-0 left-3 sm:left-4 w-5 h-5">
                        <use xlink:href="#user"></use>
                    </svg>
                </div>
                <div class="relative w-full">
                    <input id="email"
                        class="flex justify-end items-center self-stretch w-full text-zink-700 text-lg h-[52px] py-2.5 px-4  border outline-none rounded-2xl"
                        type="email" placeholder="ادرس ایمیل" autofocus>
                    <svg class="absolute my-auto text-slate-500 top-0 bottom-0 left-3 sm:left-4 w-5 h-5">
                        <use xlink:href="#envelope"></use>
                    </svg>
                </div>
                <div class="relative w-full">
                    <input id="phone-number"
                        class="flex justify-end items-center self-stretch w-full text-zink-700 text-lg h-[52px] py-2.5 px-4  border outline-none rounded-2xl"
                        type="text" placeholder="شماره تماس" autofocus>
                    <svg class="absolute my-auto text-slate-500 top-0 bottom-0 left-3 sm:left-4 w-5 h-5">
                        <use xlink:href="#phone"></use>
                    </svg>
                </div>
                <div class="relative w-full">
                    <textarea
                        class="flex justify-end items-center self-stretch w-full text-zink-700 text-lg py-2.5 px-4  border outline-none rounded-2xl"
                        id="body" cols="30" rows="5" placeholder="متن خود را وارد کنید"></textarea>
                </div>
                <button id="register-btn" type="submit"
                    class="flex-center gap-3 self-stretch bg-teal-600 hover:bg-teal-700 font-EstedadMedium text-white text-base h-[52px] mb-3 py-3 px-6 overflow-hidden rounded-2xl transition-all">
                    ارسال</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="js/contact-us.js"></script>
</body>

</html>