<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/app.css" rel="stylesheet">

    <link rel="icon" href="images/fav-icon.png">
    <title> تک لرن | صفحه اصلی </title>
</head>
<body class="bg-black">
    <video controls autoplay class="w-fit h-[95vh] m-auto mt-5"></video>

    <script type="module" src="js/episode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>